<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.3/axios.min.js"></script>
    <title>SOYE'S PORTFOLIO</title>
</head>
<body>
    <section id="portfolioWrap">
        <div id="main1">
          <div class="introInfo">
              <ul>
                  <li>
                    <p class="letterSpace1"><em>H</em><em>e</em><em>l</em><em>l</em><em>o</em>
                    <br><em>I'</em><em>m</em><span><em>&nbspS</em><em>O</em><em>Y</em><em>E</em><em>&nbspP</em><em>A</em><em>R</em><em>K</em></span></p>
                    <p class="letterSpace1"><em>W</em><em>E</em><em>B&nbsp</em><em>F</em><em>R</em><em>O</em><em>N</em><em>T</em><em>E</em><em>N</em><em>D</em></p></li>
              </ul>
        </div>
    </div>
    <div id="introduceBox">
       <h3>Introduce<em class="letters"></em></h3>
       <ul class="infoBox">
         <li><p>Name : <span>Soye Park</span></p></li>
         <li><p>Birth : <span>1994.12.07</span></p></li>
         <li><p>Certificate :
            <span>GTQ Photoshop 1급 / </span>
            <span>GTQ Illustrate 1급</span>
        </p></li>
       </ul>
       <ul class="infoBox">
         <li><p>I have <strong style="color:#cc8bee;">Skills...</strong></p></li>
         <div class="skillsBox">
           <ul>
            <li class="lineColor"><span></span></li>
               <p>Html5</p>
             </ul>
           <ul>
            <li class="lineColor"><span></span></li>
               <p>Css3</p>
             </ul>
           <ul>
            <li class="lineColor"><span></span></li>
               <p>Javascript</p>
             </ul>
           <ul>
            <li class="lineColor reactLine"><span></span></li>
               <p>React</p>
             </ul>
           <ul>
            <li class="lineColor vueLine"><span></span></li>
               <p>Vue</p>
             </ul>
         </div>
       </ul>
    </div>
    <section id="weatherApi">
      <p class="api_title titleName">Today's Weather With OOTD</p>
      <div class="tdweater">
          <div class="weatherIcon"></div>
          <div class="weatherInfo">
           <p id="tdDays"></p>
           <p>지금 서울은 <span id="tdSky"></span></p>
           <p>온도는 <span id="tdTemp"></span></p>
           <p>비소식은 <span id="tdRain"></span></p>
           <p>바람은 <span id="tdWindy"></span></p>
          </div>
      </div>
      <div class="ootdLook">
         <p class="api_title titleName">Today Outlook is...</p>
         <div class="ootdBox"></div>
      </div>
  </section>
  <div id="sliderWrap">
    <span id="titleSkills">Html5 css3 javascript</span>
    <p class="website_title titleName">WebSite</p>
    <div class="sliderBtn">
      <button id="webBtn">Web</button>
      <button id="reactBtn">React</button>
      <button id="vueBtn">Vue</button>
     </div>
          <div class="sliderContainer">
              <ul class="sliderCont">
                  <li><a href="https://soyeya.github.io/binggrae_web/" target="_blank"><img src="./img/web_img1.png" alt="web1"><em class="siteInfo">Html5, css3, javascript</em></a></li>
                  <li><a href="https://soyeya.github.io/Disney-website/" target="_blank"><img src="./img/web_img3.png" alt="web2"><em class="siteInfo">Html5, css3, javascript</em></a></li>
                  <li><a href="https://soyeya.github.io/popupStore_Web/" target="_blank"><img src="./img/web_img2.png" alt="web3"><em class="siteInfo">Html5, css3, javascript</em></a></li>
                  <li class="reactCont"><a href="https://soyeya.github.io/React_lush_/" target="_blank"><img src="./img/rea_img1.png" alt="react1"><em class="siteInfo">React</em></a></li>
                  <li><a href="https://soyeya.github.io/React_tada/" target="_blank"><img src="./img/rea_img2.png" alt="react2"><em class="siteInfo">React</em></a></li>
                  <li><a href="https://soyeya.github.io/React_koreanair/" target="_blank"><img src="./img/rea_img3.png" alt="react3"><em class="siteInfo">React</em></a></li>
                  <li class="vueCont"><a href="https://soyeya.github.io/vueBiffsite/" target="_blank"><img src="./img/vue_img1.png" alt="vue1"><em class="siteInfo">Vue</em></a></li>
                  <li><a href=" https://soyeya.github.io/vueSchoolfood/" target="_blank"><img src="./img/vue_img2.png" alt="vue2"><em class="siteInfo">Vue</em></a></li>
              </ul>
          </div>
  </section>
    <section id="gameWrap">
      <p class="titleName">Do you like games?</p>
  <div id="wordle_container">
    <p class="gameTitle">English Wordle Game</p>
    <div id="wordlePackage">
    <div class="wordInfo"><p></p></div>
    <div id="pieceWrap">
    <div class="pieceBox piece-container1">
        <input class="piece1" maxlength="1">
        <input class="piece1" maxlength="1">
        <input class="piece1" maxlength="1">
        <input class="piece1" maxlength="1">
        <input class="piece1" maxlength="1">
    </div>
    <div class="pieceBox piece-container2">
        <input class="piece2" maxlength="1">
        <input class="piece2" maxlength="1">
        <input class="piece2" maxlength="1">
        <input class="piece2" maxlength="1">
        <input class="piece2" maxlength="1">
    </div>
    <div class="pieceBox piece-container3">
        <input class="piece3" maxlength="1">
        <input class="piece3" maxlength="1">
        <input class="piece3" maxlength="1">
        <input class="piece3" maxlength="1">
        <input class="piece3" maxlength="1">
    </div>
    <div class="pieceBox piece-container4">
        <input class="piece4" maxlength="1">
        <input class="piece4" maxlength="1">
        <input class="piece4" maxlength="1">
        <input class="piece4" maxlength="1">
        <input class="piece4" maxlength="1">
    </div>
    <div class="pieceBox piece-container5">
        <input class="piece5" maxlength="1">
        <input class="piece5" maxlength="1">
        <input class="piece5" maxlength="1">
        <input class="piece5" maxlength="1">
        <input class="piece5" maxlength="1">
    </div>
    </div>
    <div id="btn_contaniner">
    <button id="startBtn">Start</button>
    <button id="answer">Submit</button>
    </div>
    <div id="gameover">
        <p class="over">game over</p>
        <span class="tryCont">Try 
            <em class="count1"></em>
            <em class="count2"></em>
            <em class="count3"></em>
            <em class="count4"></em>
            <em class="count5"></em>
        </span>
        <span class="scroeCont">Score <em></em></span>
        <button class="retry">Restart</button>
    </div>
</div>
</div> 
 <div id="tetrisBox">
  
 </div>
</section>
 <div id="thanks">
   <p class="titleName">Thanks for <strong>Watching</strong></p>
 </div>


    </section>
    <script src="./js/script.js"></script>
</body>
</html>